# news-website

./: news-website.sln
DotNetEd.CoreAdmin/Controllers/: CoreAdminDataController.cs
NewsWebApp/: NewsWebApp.csproj  Program.cs  appsettings.json
NewsWebApp/Controllers/: ArticleController.cs  AuthenticationController.cs  BaseController.cs  SuperAdminController.cs  TestController.cs
NewsWebApp/Properties/: launchSettings.json
NewsWebApp/Views/Shared/: _Layout.cshtml
NewsWebsite.BBL/: NewsWebsite.BBL.csproj
NewsWebsite.BBL/DTOs/: ArticleResponse.cs  PaginatedResponse.cs  UserManagementDto.cs  UserResponse.cs
NewsWebsite.BBL/Repositories/: GenericRepository.cs  UnitOfWork.cs
NewsWebsite.BBL/Specifications/: ArticleCountSpecification.cs  ArticleWithIncludesSpecifications.cs  BaseSpecification.cs  SpecificationEvaluator.cs
NewsWebsite.DAL/: DbInitializer.cs  NewsWebsite.DAL.csproj
NewsWebsite.DAL/Configurations/: ArticleConfiguration.cs
NewsWebsite.DAL/Context/: NewsDbContext.cs
NewsWebsite.DAL/Contracts/: IDbInitializer.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
NewsWebsite.DAL/Etities/: Article.cs  BaseEntity.cs
NewsWebsite.DAL/IdentityData/: NewsIdentityDbContext.cs
NewsWebsite.DAL/Migrations/: 20250719144818_InitialCreate.Designer.cs  20250719144818_InitialCreate.cs  20250721173018_AfterRefactory.Designer.cs  20250721173018_AfterRefactory.cs  20250722073820_ArticleUserName.Designer.cs  20250722073820_ArticleUserName.cs  20250722112959_ArticleAuthorRelation.Designer.cs  20250722112959_ArticleAuthorRelation.cs  20250722120233_ArticleAuthorRelationrevert.Designer.cs  20250722120233_ArticleAuthorRelationrevert.cs  NewsDbContextModelSnapshot.cs
NewsWebsite.Services/: AssemblyReference.cs  NewsWebsite.Services.csproj
NewsWebsite.Services/Abstraction/: IArticleService.cs  IAuthenticationService.cs  IServiceManager.cs
NewsWebsite.Services/MappingProfiles/: ArticleProfile.cs
NewsWebsite.Services/Services/: AtricleService.cs  AuthenticationService.cs  JwtSettings.cs  ServiceManager.cs
src/DotNetEd.CoreAdmin.DemoAppDotNet8/: DotNetEd.CoreAdmin.DemoAppDotNet8.csproj  (+1 more)
(+16 files in other folders)
